/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 8920
License: Customer

Current time: 	Wed Apr 25 14:57:13 CDT 2018
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 7
OS Version: 6.1
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 78 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	j317b141
User home directory: C:/Users/j317b141
User working directory: C:/SharedProjects/04-23-test/project_3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/j317b141/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/j317b141/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/j317b141/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/SharedProjects/04-23-test/project_3/vivado.log
Vivado journal file location: 	C:/SharedProjects/04-23-test/project_3/vivado.jou
Engine tmp dir: 	C:/SharedProjects/04-23-test/project_3/.Xil/Vivado-8920-PHSX-79FJZ32

GUI allocated memory:	125 MB
GUI max memory:		3,052 MB
Engine allocated memory: 502 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// [GUI Memory]: 22 MB (+20247kb) [00:00:07]
// [Engine Memory]: 314 MB (+177682kb) [00:00:08]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: START_GUI
// [GUI Memory]: 44 MB (+22132kb) [00:01:16]
// [Engine Memory]: 453 MB (+129423kb) [00:01:16]
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 47 MB (+1104kb) [00:01:18]
// [Engine Memory]: 489 MB (+14329kb) [00:01:18]
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: C:\SharedProjects\04-23-test\project_3\project_3.xpr. Version: Vivado v2017.4 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/SharedProjects/04-23-test/project_3/project_3.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 524 MB. GUI used memory: 33 MB. Current time: 4/25/18 2:57:15 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 524 MB (+10982kb) [00:01:25]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 595 MB (+47041kb) [00:01:35]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 625 MB. GUI used memory: 32 MB. Current time: 4/25/18 2:57:35 PM CDT
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 662 MB (+38602kb) [00:01:55]
// HMemoryUtils.trashcanNow. Engine heap size: 662 MB. GUI used memory: 31 MB. Current time: 4/25/18 2:57:50 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 56 MB (+6363kb) [00:02:09]
// [Engine Memory]: 698 MB (+3218kb) [00:02:09]
// [GUI Memory]: 63 MB (+4371kb) [00:02:11]
// [GUI Memory]: 71 MB (+5119kb) [00:02:12]
// [GUI Memory]: 79 MB (+5330kb) [00:02:13]
// [Engine Memory]: 738 MB (+4855kb) [00:02:13]
// [GUI Memory]: 88 MB (+4848kb) [00:02:14]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// [Engine Memory]: 790 MB (+16232kb) [00:02:16]
// [GUI Memory]: 100 MB (+7781kb) [00:02:20]
// Tcl Message: open_project C:/SharedProjects/04-23-test/project_3/project_3.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 797 MB. GUI used memory: 66 MB. Current time: 4/25/18 2:58:17 PM CDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:52 ; elapsed = 00:01:08 . Memory (MB): peak = 906.012 ; gain = 259.258 
// Project name: project_3; location: C:/SharedProjects/04-23-test/project_3; part: xc7vx485tffg1761-2
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 106 MB (+1746kb) [00:02:47]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 34 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs (cj):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/SharedProjects/04-23-test/project_3/project_3.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_0 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_bit1 Adding cell -- xilinx.com:ip:xlslice:1.0 - xlslice_bit0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - microblaze_0_xlconcat Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_3 Adding cell -- ku.edu:module_ref:address_counter:1.0 - address_counter_0 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 7000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 817 MB. GUI used memory: 65 MB. Current time: 4/25/18 2:59:30 PM CDT
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:blk_mem_gen:8.4 - blk_mem_gen_0 Adding cell -- xilinx.com:ip:c_accum:12.0 - c_accum_0 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:5.4 - clk_wiz_1 Adding cell -- xilinx.com:ip:util_ds_buf:2.1 - util_ds_buf_1 Adding cell -- xilinx.com:ip:ila:6.2 - ila_0 
// Tcl Message: INFO: [xilinx.com:ip:ila:6.2-6] /ila_0: Xilinx recommends using the System ILA IP in IP Integrator. The System ILA IP is functionally equivalent to an ILA and offers additional benefits in debugging interfaces both within IP Integrator and the Hardware Manager. Consult the Programming and Debug User Guide UG908 for further details. 
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 833 MB (+3642kb) [00:03:45]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [xilinx.com:ip:fifo_generator:13.2-5968] /hier_0/fifo_generator_0Executing the post_config_ip from bd 
// Tcl Message: Adding cell -- ku.edu:module_ref:protect_fifo:1.0 - protect_fifo_0 Adding cell -- xilinx.com:ip:util_vector_logic:2.0 - util_vector_logic_1 Adding cell -- ku.edu:module_ref:serial_pipeline_delay:1.0 - serial_pipeline_delay_3 Adding cell -- ku.edu:module_ref:serial_pipeline_delay:1.0 - serial_pipeline_delay_2 Adding cell -- ku.edu:module_ref:serial_pipeline_delay:1.0 - serial_pipeline_delay_1 Successfully read diagram <design_1> from BD file <C:/SharedProjects/04-23-test/project_3/project_3.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 907 MB (+33598kb) [00:03:57]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 914 MB. GUI used memory: 69 MB. Current time: 4/25/18 2:59:52 PM CDT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:53 . Memory (MB): peak = 998.520 ; gain = 88.801 
// 'bA' command handler elapsed time: 54 seconds
// Elapsed time: 54 seconds
dismissDialog("Open Block Design"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 941 MB. GUI used memory: 68 MB. Current time: 4/25/18 3:00:35 PM CDT
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 116 MB (+4927kb) [00:07:46]
// [Engine Memory]: 954 MB (+1179kb) [00:08:46]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 8000 ms.
// Elapsed time: 796 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x (cj): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (x)
// bs (cj):  Resetting Runs : addNotify
// f (cj): Launch Runs: addNotify
dismissDialog("No Implementation Results Available"); // x (cj)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cj)
// bs (cj):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 25 15:13:27 2018] Launched design_1_blk_mem_gen_0_1_synth_1, design_1_xlconstant_0_0_synth_1, synth_1... Run output will be captured here: design_1_blk_mem_gen_0_1_synth_1: C:/SharedProjects/04-23-test/project_3/project_3.runs/design_1_blk_mem_gen_0_1_synth_1/runme.log design_1_xlconstant_0_0_synth_1: C:/SharedProjects/04-23-test/project_3/project_3.runs/design_1_xlconstant_0_0_synth_1/runme.log synth_1: C:/SharedProjects/04-23-test/project_3/project_3.runs/synth_1/runme.log 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Apr 25 15:13:28 2018] Launched impl_1... Run output will be captured here: C:/SharedProjects/04-23-test/project_3/project_3.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:05 ; elapsed = 00:00:17 . Memory (MB): peak = 1036.820 ; gain = 0.000 
// Elapsed time: 16 seconds
dismissDialog("Generate Bitstream"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 973 MB. GUI used memory: 74 MB. Current time: 4/25/18 3:14:10 PM CDT
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 123 MB (+660kb) [00:34:56]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 4000 ms.
// ah (cj): Bitstream Generation Completed: addNotify
// Elapsed time: 1558 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (N, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bs (cj):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// 'Q' command handler elapsed time: 3 seconds
dismissDialog("Open Hardware Manager"); // bs (cj)
// Elapsed time: 16 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_FILE, "Open Recent File"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_IMPORT, "Import"); // Z (cj, Popup.HeavyWeightWindow)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z (cj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_EXPORT_HARDWARE, "Export Hardware..."); // ac (cj, Popup.HeavyWeightWindow)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_EXPORT_HARDWARE
// X (cj): Export Hardware: addNotify
selectCheckBox(PAResourceItoN.NewExportHardwareDialog_INCLUDE_BITSTREAM, "Include bitstream", true); // g (N, X): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (X)
// 'm' command handler elapsed time: 3 seconds
selectButton("PAResourceItoN.NewExportHardwareDialog_EXPORTED_FILE_FOR_THIS_MODULE_WAS_Yes", "Yes"); // JButton (A, H)
dismissDialog("Export Hardware"); // X (cj)
// Tcl Message: file copy -force C:/SharedProjects/04-23-test/project_3/project_3.runs/impl_1/design_1_wrapper.sysdef C:/SharedProjects/04-23-test/project_3/project_3.sdk/design_1_wrapper.hdf  
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF (Q, cj)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, cj): FALSE
// [GUI Memory]: 133 MB (+3991kb) [00:44:11]
// [Engine Memory]: 1,004 MB (+3267kb) [00:44:12]
// [GUI Memory]: 140 MB (+139kb) [00:44:12]
// [Engine Memory]: 1,061 MB (+6284kb) [00:44:14]
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, true); // g (aQ, cj): TRUE
// HMemoryUtils.trashcanNow. Engine heap size: 1,079 MB. GUI used memory: 84 MB. Current time: 4/25/18 3:40:11 PM CDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cZ, cj)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server 
// bs (cj):  Auto Connect : addNotify
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2017.4   **** Build date : Dec 15 2017-21:08:27     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   
