#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu May 17 16:06:33 2018
# Process ID: 11728
# Current directory: C:/Projects/04-23-test/project_3/project_3.runs/design_1_xbar_0_synth_1
# Command line: vivado.exe -log design_1_xbar_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xbar_0.tcl
# Log file: C:/Projects/04-23-test/project_3/project_3.runs/design_1_xbar_0_synth_1/design_1_xbar_0.vds
# Journal file: C:/Projects/04-23-test/project_3/project_3.runs/design_1_xbar_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_xbar_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_xbar_0, cache-ID = 0153439a221c470a.
INFO: [Common 17-206] Exiting Vivado at Thu May 17 16:06:50 2018...
