version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1524855873868";
				xml_map="sdk\\\\hardware/1524855873868";
				html_map="sdk\\\\hardware/1524855873868";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524855986504";
				xml_map="sdk\\\\bsp/1524855986504";
				html_map="sdk\\\\bsp/1524855986504";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524859169194";
				xml_map="sdk\\\\bsp/1524859169194";
				html_map="sdk\\\\bsp/1524859169194";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1524859173169";
				xml_map="sdk\\\\application/1524859173169";
				html_map="sdk\\\\application/1524859173169";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1524859314190";
				xml_map="sdk\\\\bsp/1524859314190";
				html_map="sdk\\\\bsp/1524859314190";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
